[gd_scene load_steps=10 format=3 uid="uid://bm5p6hcm2uox"]

[ext_resource type="PackedScene" uid="uid://durgj0plulxl3" path="res://objects/entities/player/player_controller.tscn" id="1_jbqir"]
[ext_resource type="Texture2D" uid="uid://bl0whf7c6raux" path="res://icon.svg" id="2_yautc"]
[ext_resource type="PackedScene" uid="uid://deo4ylt01mlbv" path="res://objects/water/water.tscn" id="3_fr1um"]
[ext_resource type="Script" uid="uid://devu02a5vu7pu" path="res://scripts/treasure_placer.gd" id="4_v45ci"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_fr1um"]
albedo_texture = ExtResource("2_yautc")
uv1_scale = Vector3(50, 50, 50)

[sub_resource type="PlaneMesh" id="PlaneMesh_v45ci"]
material = SubResource("StandardMaterial3D_fr1um")
size = Vector2(100, 100)

[sub_resource type="ConcavePolygonShape3D" id="ConcavePolygonShape3D_48ne7"]
data = PackedVector3Array(50, 0, 50, -50, 0, 50, 50, 0, -50, -50, 0, 50, -50, 0, -50, 50, 0, -50)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_v45ci"]
albedo_texture = ExtResource("2_yautc")
uv1_scale = Vector3(100, 100, 100)

[sub_resource type="PlaneMesh" id="PlaneMesh_48ne7"]
material = SubResource("StandardMaterial3D_v45ci")
size = Vector2(400, 400)

[node name="TestLevel" type="Node3D"]

[node name="PlayerController" parent="." instance=ExtResource("1_jbqir")]

[node name="Water" parent="." instance=ExtResource("3_fr1um")]

[node name="TestSurface" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.9865636, 0.16337761, 0, -0.16337761, 0.9865636, 0, -10.2087555, 0)
mesh = SubResource("PlaneMesh_v45ci")

[node name="StaticBody3D" type="StaticBody3D" parent="TestSurface"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="TestSurface/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="Underwater" type="Node3D" parent="." groups=["underwater"]]

[node name="TestSurface2" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(0.99603796, -0.08892907, 0, 0.08892907, 0.99603796, 0, 0, 0, 1, -44.903606, -19.79316, -12.629641)
mesh = SubResource("PlaneMesh_v45ci")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface2"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface2/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TestSurface6" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(0.99603796, -0.08892908, 0, 0.08768682, 0.98212427, -0.06995614, 0.0148122255, 0.1659023, 0.41413295, -44.903606, -29.873951, 29.331642)
mesh = SubResource("PlaneMesh_v45ci")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface6"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface6/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TestSurface3" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(1, 0, 0, 0, 0.98498005, -0.17266837, 0, 0.17266837, 0.98498005, -44.903606, -55.063217, 52.062088)
mesh = SubResource("PlaneMesh_v45ci")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface3"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface3/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TestSurface4" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(0.96248364, 0.27133965, 0, -0.27133965, 0.96248364, 0, 0, 0, 1, 45.653767, -88.649536, 52.062088)
mesh = SubResource("PlaneMesh_v45ci")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface4"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface4/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TestSurface5" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(1, 0, 0, 0, 0.9366722, 0.3502074, 0, -0.3502074, 0.9366722, 45.654, -112.522995, -51.516)
mesh = SubResource("PlaneMesh_v45ci")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface5"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface5/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TestSurface7" type="MeshInstance3D" parent="Underwater"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -150, 0)
mesh = SubResource("PlaneMesh_48ne7")
skeleton = NodePath("../..")

[node name="StaticBody3D" type="StaticBody3D" parent="Underwater/TestSurface7"]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Underwater/TestSurface7/StaticBody3D"]
shape = SubResource("ConcavePolygonShape3D_48ne7")

[node name="TreasurePlacer" type="Node3D" parent="Underwater"]
script = ExtResource("4_v45ci")
metadata/_custom_type_script = "uid://devu02a5vu7pu"
